Access {
    # You can set this to "none" to disable requiring a permission
    Restrict-Permission="tmfactory.request.custom"
}
# Note: this does not support custom or secondary currencies, only the default currency!
Default-Cost-Of-Move-Requesting=500
Messages {
    Merchant-Dialogue=[
        "&aMerchant: &3Hello there!",
        "&aMerchant: &3I can make custom TMs for you!",
        "&aMerchant: &3Most moves will cost %defaultprice%, but some may cost more than that.",
        "&aMerchant: &3Would you like me to make a move for you?"
    ]
    Merchant-Told-No="&aMerchant: &3Alrighty! Come back and see me if you change your mind!"
    Merchant-Told-Yes="&aMerchant: &3Perfect! Which move would you like me to make for you?"
    Move-Blacklisted="&aMerchant: &cMy license doesn't allow me to make that move, sorry!"
    Move-Created="&aMerchant: &aHere you go, a TM for %move%!"
    Move-Not-Found="&aMerchant: &cI'm sorry, but I'm afraid I don't know how to make that move."
    Not-Enough-Inventory-Space="&aMerchant: &eYour bag appears to be too full!"
    Not-Enough-Money="&aMerchant: &cIt appears you don't have enough money, I can't make this move for you!"
}
Merchant-Settings {
    Merchant-Locations=[]
}
# Moves in this list will not be allowed to be created
Moves-Blacklist=[]
# Moves in this list will apply the specified price to create them instead of default price
Moves-Whitelist {
    "example Move"=1000
}